{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=jobsyncdb;Uid=root;Pwd=luan12345"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "@as6d9y90r2bym917zc8xvbx6rxj48bb",
      "ExpiresMinutes": 1000

    }
  }
}
